# Kotlin-VanillaVinyl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mzheng9.vanillavinyl.database.AlbumDatabase/: 1.json
app/src/androidTest/java/com/mzheng9/vanillavinyl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzheng9/vanillavinyl/: MainActivity.kt
app/src/main/java/com/mzheng9/vanillavinyl/database/: Album.kt  AlbumDao.kt  AlbumDatabase.kt  AlbumRepository.kt  Converters.kt
app/src/main/java/com/mzheng9/vanillavinyl/ui/adapter/: RecordAdapter.kt
app/src/main/java/com/mzheng9/vanillavinyl/ui/detail/: DetailFragment.kt
app/src/main/java/com/mzheng9/vanillavinyl/ui/details/: DataEntryFragment.kt  RecordAdapter.kt  RecordsDisplayFragment.kt  RecordsDisplayViewModel.kt  WebsterApp.kt  WebviewViewModel.kt
app/src/main/java/com/mzheng9/vanillavinyl/ui/home/: DialogFragment.kt  HomeFragment.kt
app/src/main/java/com/mzheng9/vanillavinyl/ui/info/: InfoFragment.kt
app/src/main/java/com/mzheng9/vanillavinyl/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mzheng9/vanillavinyl/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mzheng9/vanillavinyl/ui/webview/: AlbumBrowerApp.kt  WebviewFragment.kt  WebviewViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-xxhdpi/: ic_add_white_24dp.xml
app/src/main/res/drawable-xxxhdpi/: album_cell_background.xml  album_cell_select.xml  album_cell_selected_background.xml  ic_info_black_24dp.xml  splash_bg.xml
app/src/main/res/layout/: fragment_data_entry.xml  fragment_detail.xml  fragment_dialog.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  go_bar_layout.xml  recordsdisplay_fragment.xml  recyclerview_item.xml  webview_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: files.xml  preferences_fragment.xml
app/src/test/java/com/mzheng9/vanillavinyl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
